<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">">

  <!-- Demo styles -->
  <style>
    body {
	  background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  min-height: 100vh;
	  background: #111;
    }

    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 200px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
	  -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);

    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(images/pic01.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(images/pic02.jpg)"></div>
	  <div class="swiper-slide" style="background-image:url(images/pic03.jpg)"></div>
	  <div class="swiper-slide" style="background-image:url(images/pic04.jpg)"></div>
	  <div class="swiper-slide" style="background-image:url(images/pic05.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      loop: true,
	   autoplay: {
        delay: 500,
        disableOnInteraction: false,
      },
      
    });
  </script>
</body>

</html>